# GradleImportAar

./: .travis.yml  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle  buildSrc.gradle  common.gradle
buildSrc/src/main/groovy/cn/nekocode/gradleimportaar/: ImportAarPlugin.groovy
buildSrc/src/main/java/cn/nekocode/gradleimportaar/: ImportAarPlugin.kt
buildSrc/src/main/java/cn/nekocode/gradleimportarr/: ImportAarPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
pure-java-lib/: build.gradle
pure-java-lib/src/main/java/cn/nekocode/gradleimportaar/example/: TestImports.java
pureJavaLib/: build.gradle
test/: build.gradle
test/src/test/java/cn/nekocode/gradleimportaar/: ImportAarPluginTest.kt
