apply plugin: 'java-library'
apply plugin: 'import-aar'


dependencies {
    // Android jar
    compileOnly "com.google.android:android:4.1.1.4"

    // Aars
    final String SUPPORT_LIBS_VERSION = '27.0.2'
    compileOnlyAar "com.android.support:appcompat-v7:$SUPPORT_LIBS_VERSION"
    compileOnlyAar "com.android.support:recyclerview-v7:$SUPPORT_LIBS_VERSION"
}