apply plugin: 'java-library'
apply plugin: 'import-aar'


dependencies {
    /*
      Android Jar
     */
    final String targetSdkVersion = '26'
    final Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    final String sdkDir = properties.getProperty('sdk.dir')

    compileOnly files("${sdkDir}/platforms/android-${targetSdkVersion}/android.jar")


    /*
      Aars
     */
    final String SUPPORT_LIBS_VERSION = '27.0.2'
    aarCompileOnly "com.android.support:appcompat-v7:$SUPPORT_LIBS_VERSION"
    aarCompileOnly "com.android.support:recyclerview-v7:$SUPPORT_LIBS_VERSION"
}